PORT='3000'
JWT_SECRET='jwtSecret'
JWT_EXP='5m'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_USER='student'
POSTGRES_DB='kupipodariday'
POSTGRES_PASSWORD='student'
POSTGRES_PGDATA=/data/postgress